Origin: Haifa - 16:12. 
Stop-stations on the way:
Be'er Sheva-North-University - 18:50
Tel Aviv-Hashalom - 17:40
Destination: Be'er Sheva-North-University - 18:50

Origin: Haifa - 08:12. 
Stop-stations on the way:
Be'er Sheva-North-University - 10:50
Tel Aviv-Hashalom - 08:40
Destination: Be'er Sheva-North-University - 10:50

Origin: Haifa - 17:12. 
Stop-stations on the way:
Be'er Sheva-North-University - 19:50
Tel Aviv-Hashalom - 18:40
Destination: Be'er Sheva-North-University - 19:50

Origin: Haifa - 08:00. 
Stop-stations on the way:
Be'er Sheva-North-University - 11:10
Tel Aviv-Hashalom - 08:38
Destination: Be'er Sheva-North-University - 11:10

Origin: Ako - 05:00. 
Stop-stations on the way:
Haifa-Hof Hakarmel - 05:36
Kiryat Motzkin - 05:05
Haifa-Bat Galim - 05:30
Kiryat Hayim - 05:08
Destination: Haifa-Hof Hakarmel - 05:36

Origin: Ako - 18:00. 
Stop-stations on the way:
Haifa-Hof Hakarmel - 18:36
Kiryat Motzkin - 18:05
Haifa-Bat Galim - 18:30
Kiryat Hayim - 18:08
Destination: Haifa-Hof Hakarmel - 18:36

Origin: Ofakim - 05:09. 
Stop-stations on the way:
Tel Aviv-University - 07:04
Netivot - 05:17
Sderot - 05:27
Ashkelon - 05:42
Ashdod - 05:57
Yavne-West - 06:12
Rishon Letzyon - 06:23
Bat Yam - 06:30
Holon - 06:40
Tel Aviv-HaHagana - 06:43
Tel Aviv-Hashalom - 06:49
Destination: Tel Aviv-University - 07:04

Origin: Ofakim - 17:09. 
Stop-stations on the way:
Tel Aviv-University - 19:04
Netivot - 17:17
Sderot - 17:27
Ashkelon - 17:42
Ashdod - 17:57
Yavne-West - 18:12
Rishon Letzyon - 18:23
Bat Yam - 18:30
Holon - 18:40
Tel Aviv-HaHagana - 18:43
Tel Aviv-Hashalom - 18:49
Destination: Tel Aviv-University - 19:04

Origin: Ofakim - 19:00. 
Stop-stations on the way:
Tel Aviv-University - 21:05
Netivot - 19:17
Sderot - 19:27
Ashkelon - 19:42
Ashdod - 19:57
Yavne-West - 20:12
Rishon Letzyon - 20:25
Bat Yam - 20:30
Holon - 20:40
Tel Aviv-HaHagana - 20:42
Tel Aviv-Hashalom - 20:49
Destination: Tel Aviv-University - 21:05

Origin: Modiin - 17:18. 
Stop-stations on the way:
Tel Aviv-University - 18:01
Tel Aviv-HaHagana - 17:47
Tel Aviv-Hashalom - 17:51
Destination: Tel Aviv-University - 18:01

Origin: Ofakim - 21:00. 
Stop-stations on the way:
Tel Aviv-University - 23:05
Netivot - 21:17
Sderot - 21:27
Ashkelon - 21:42
Ashdod - 21:57
Yavne-West - 22:12
Rishon Letzyon - 22:23
Bat Yam - 22:30
Holon - 22:40
Tel Aviv-HaHagana - 22:43
Tel Aviv-Hashalom - 22:49
Destination: Tel Aviv-University - 23:05

Origin: Ofakim - 11:00. 
Stop-stations on the way:
Tel Aviv-University - 13:04
Netivot - 11:17
Sderot - 11:27
Ashkelon - 11:42
Ashdod - 11:57
Yavne-West - 12:12
Rishon Letzyon - 12:23
Bat Yam - 12:30
Holon - 12:40
Tel Aviv-HaHagana - 12:43
Tel Aviv-Hashalom - 12:49
Destination: Tel Aviv-University - 13:04

Origin: Modiin - 11:00. 
Stop-stations on the way:
Tel Aviv-University - 11:50
Tel Aviv-HaHagana - 11:45
Tel Aviv-Hashalom - 11:40
Destination: Tel Aviv-University - 11:50

Origin: Modiin - 05:18. 
Stop-stations on the way:
Tel Aviv-University - 06:01
Tel Aviv-HaHagana - 05:47
Tel Aviv-Hashalom - 05:51
Destination: Tel Aviv-University - 06:01

Origin: Binyamina - 06:30. 
Stop-stations on the way:
Nahariya - 07:39
Haifa-Hof Hakarmel - 06:49
Haifa-Bat Galim - 06:56
Hamifrats - 07:08
Kiryat Hayim - 07:17
Kiryat Motzkin - 07:20
Destination: Nahariya - 07:39

Origin: Binyamina - 18:30. 
Stop-stations on the way:
Nahariya - 19:39
Haifa-Hof Hakarmel - 18:49
Haifa-Bat Galim - 18:56
Hamifrats - 19:08
Kiryat Hayim - 19:08
Kiryat Motzkin - 19:20
Destination: Nahariya - 19:39

Origin: Ashkelon - 05:58. 
Stop-stations on the way:
Tel Aviv-University - 07:13
Ashdod - 06:11
Yavne - 06:24
Rehovot - 06:32
Lod - 06:42
Kfar Habad - 06:50
Tel Aviv-Hagana - 06:59
Tel Aviv-Hashalom - 07:04
Destination: Tel Aviv-University - 07:13

Origin: Ashkelon - 17:58. 
Stop-stations on the way:
Tel Aviv-University - 19:13
Ashdod - 18:11
Yavne - 18:24
Rehovot - 18:32
Lod - 18:42
Kfar Habad - 18:50
Tel Aviv-Hagana - 18:59
Tel Aviv-Hashalom - 19:04
Destination: Tel Aviv-University - 19:13

Origin: Ashkelon - 10:00. 
Stop-stations on the way:
Tel Aviv-University - 11:15
Ashdod - 10:11
Yavne - 10:24
Rehovot - 10:32
Lod - 10:42
Kfar Habad - 10:52
Tel Aviv-Hagana - 10:59
Tel Aviv-Hashalom - 11:05
Destination: Tel Aviv-University - 11:15

Origin: Ashkelon - 12:00. 
Stop-stations on the way:
Tel Aviv-University - 13:15
Ashdod - 12:11
Yavne - 12:24
Rehovot - 12:32
Lod - 12:42
Kfar Habad - 12:50
Tel Aviv-Hagana - 12:59
Tel Aviv-Hashalom - 13:04
Destination: Tel Aviv-University - 13:15

Origin: Ahihud - 06:00. 
Stop-stations on the way:
Tel Aviv-Savidor - 07:35
Kiryat Motzkin - 06:19
Hamifrats - 06:26
Haifa-Bat Galim - 06:39
Haifa-Hof Hakarmel - 06:45
Hadera-West - 07:09
Destination: Tel Aviv-Savidor - 07:35

Origin: Ahihud - 09:00. 
Stop-stations on the way:
Tel Aviv-Savidor - 10:35
Kiryat Motzkin - 09:19
Hamifrats - 09:26
Haifa-Bat Galim - 09:39
Haifa-Hof Hakarmel - 09:45
Hadera-West - 10:09
Destination: Tel Aviv-Savidor - 10:35

Origin: Ahihud - 11:00. 
Stop-stations on the way:
Tel Aviv-Savidor - 12:35
Kiryat Motzkin - 11:19
Hamifrats - 11:26
Haifa-Bat Galim - 11:39
Haifa-Hof Hakarmel - 11:45
Hadera-West - 12:09
Destination: Tel Aviv-Savidor - 12:35

Origin: Ahihud - 19:00. 
Stop-stations on the way:
Tel Aviv-Savidor - 20:35
Kiryat Motzkin - 19:19
Hamifrats - 19:26
Haifa-Bat Galim - 19:39
Haifa-Hof Hakarmel - 19:45
Hadera-West - 20:09
Destination: Tel Aviv-Savidor - 20:35

Origin: Ahihud - 20:00. 
Stop-stations on the way:
Tel Aviv-Savidor - 21:35
Kiryat Motzkin - 20:19
Hamifrats - 20:26
Haifa-Bat Galim - 20:39
Haifa-Hof Hakarmel - 20:45
Hadera-West - 21:09
Destination: Tel Aviv-Savidor - 21:35

Origin: Binyamina - 05:40. 
Stop-stations on the way:
Nahariya - 06:46
Haifa-Hof Hakarmel - 05:55
Atlit - 05:46
Haifa-Bat Galim - 06:02
Hamifras Central Station - 06:14
Kiryat Hayim - 06:22
Kiryat Motzkin - 06:25
Destination: Nahariya - 06:46

Origin: Kriat Tivon - 09:20. 
Stop-stations on the way:
Jerusalem - Yitzhak Navon - 13:48
Hana Sensh - 11:40
Destination: Jerusalem - Yitzhak Navon - 13:48

Origin: Modiin - 17:00. 
Destination: Tel Aviv-Hagana - 18:00

Origin: Shoham - 16:00. 
Stop-stations on the way:
Rishon Letzyon - 17:00
Lod - 16:10
Ramla - 16:20
Destination: Rishon Letzyon - 17:00

Origin: Shoham - 18:00. 
Stop-stations on the way:
Rishon Letzyon - 19:00
Lod - 18:10
Ramla - 18:20
Destination: Rishon Letzyon - 19:00

Origin: Shoham - 14:00. 
Stop-stations on the way:
Rishon Letzyon - 15:00
Lod - 14:10
Ramla - 14:20
Destination: Rishon Letzyon - 15:00

Origin: Ashdod - 15:20. 
Stop-stations on the way:
Tel Aviv-University - 16:20
Nir Galim - 15:25
Rishon Letzyon - 15:40
Bat Yam - 15:55
Destination: Tel Aviv-University - 16:20

Origin: Ashdod - 07:00. 
Stop-stations on the way:
Tel Aviv-University - 08:10
Nir Galim - 07:15
Rishon Letzyon - 07:40
Bat Yam - 07:55
Destination: Tel Aviv-University - 08:10

Origin: Ashdod - 12:00. 
Stop-stations on the way:
Tel Aviv-University - 12:50
Nir Galim - 12:05
Rishon Letzyon - 12:20
Bat Yam - 12:25
Destination: Tel Aviv-University - 12:50

Origin: Ashdod - 20:20. 
Stop-stations on the way:
Tel Aviv-University - 21:20
Nir Galim - 20:25
Rishon Letzyon - 20:40
Bat Yam - 20:55
Destination: Tel Aviv-University - 21:20

Origin: Modiin - 07:00. 
Stop-stations on the way:
Rehovot - 07:30
Lod - 07:15
Destination: Rehovot - 07:30

Origin: Modiin - 09:00. 
Stop-stations on the way:
Rehovot - 09:30
Lod - 09:15
Destination: Rehovot - 09:30

Origin: Modiin - 11:00. 
Stop-stations on the way:
Rehovot - 11:30
Lod - 11:15
Destination: Rehovot - 11:30

Origin: Modiin - 19:00. 
Stop-stations on the way:
Rehovot - 19:30
Lod - 19:15
Destination: Rehovot - 19:30

Origin: Modiin - 05:40. 
Stop-stations on the way:
Kriat Gat - 09:04
Lod - 06:14
Ramla - 06:55
Ashdod - 08:30
Destination: Kriat Gat - 09:04

Origin: Modiin - 10:00. 
Stop-stations on the way:
Kriat Gat - 11:10
Lod - 10:14
Ramla - 10:20
Ashdod - 10:50
Destination: Kriat Gat - 11:10